# Pharmacy-Jpa-Boot

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/by/academy/pharmacy2/: Pharmacy2Application.java
src/main/java/by/academy/pharmacy2/config/: LocaleConfig.java  LoggingConfig.java  SecurityConfig.java
src/main/java/by/academy/pharmacy2/controller/: AuthController.java  GlobalExceptionHandler.java
src/main/java/by/academy/pharmacy2/controller/administrator/: AdministratorOrderController.java  AdministratorPrescriptionRequestController.java  AdministratorUserController.java
src/main/java/by/academy/pharmacy2/controller/client/: ClientCartController.java  ClientCartRestController.java  ClientMedicineController.java  ClientMedicineProductController.java  ClientOrderController.java  ClientPrescriptionController.java  ClientPrescriptionRequestController.java  ClientUserController.java  WelcomeController.java
src/main/java/by/academy/pharmacy2/dto/: AddressDTO.java  MedicineDTO.java  MedicineProductDTO.java  OrderDTO.java  PersonalInfoDTO.java  PrescriptionDTO.java  PrescriptionRequestDTO.java  ProducerDTO.java  UserDTO.java  UserDtoDetails.java
src/main/java/by/academy/pharmacy2/entity/: AddressEntity.java  Constant.java  Country.java  Form.java  InfoLog.java  MedicineEntity.java  MedicineProductEntity.java  OrderEntity.java  PaginationObject.java  PersonalInfoEntity.java  PrescriptionEntity.java  PrescriptionRequestEntity.java  PrescriptionRequestStatus.java  ProducerEntity.java  Role.java  UserEntity.java
src/main/java/by/academy/pharmacy2/repository/: MedicineProductRepository.java  MedicineRepository.java  OrderRepository.java  PrescriptionRepository.java  PrescriptionRequestRepository.java  ProducerRepository.java  UserRepository.java
src/main/resources/: application.properties  liquibase.properties  logback-spring.xml
src/main/resources/db-migrations/: changelog.xml  fill_tables.xml
src/main/resources/db-migrations/1.0/: 05-15-2023--01-create_tables.xml  changelog-1.0-main.xml
src/main/resources/languages/: text.properties  text_de_DE.properties  text_en_US.properties  text_es_ES.properties  text_ru_RU.properties
src/main/resources/sql/: 1_drop_database.sql  2_create_database.sql  3_create_tables.sql  4_fill_tables.sql  test.sql
src/main/resources/static/css/: cart.css  common.css  data-pagination.css  error.css  footer.css  formStyle.css  header.css  login.css  mainTable.css  navbar.css  shortFormStyle.css
src/main/resources/static/js/: cart.js  common.js  formValidation.js
src/main/resources/templates/: common.html  error.html
src/main/resources/templates/administrator/orders/: index.html
src/main/resources/templates/administrator/prescriptionRequests/: index.html
src/main/resources/templates/administrator/users/: edit.html  index.html  new.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/client/cart/: index.html
src/main/resources/templates/client/medicineProducts/: index.html
src/main/resources/templates/client/medicines/: index.html
src/main/resources/templates/client/orders/: index.html
src/main/resources/templates/client/prescriptionRequests/: index.html  new.html
src/main/resources/templates/client/prescriptions/: index.html
src/main/resources/templates/client/users/: edit.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/pharmacist/medicineProducts/: edit.html  index.html  new.html
src/main/resources/templates/pharmacist/medicines/: edit.html  index.html  new.html
src/main/resources/templates/pharmacist/prescriptionRequests/: index.html
src/main/resources/templates/pharmacist/prescriptions/: new.html
src/main/resources/templates/pharmacist/producers/: edit.html  index.html  new.html
src/test/java/by/academy/pharmacy2/: MockUtil.java  TestConstant.java
src/test/resources/: application.properties
src/test/resources/db-migrations-test/: changelog_test.xml
(+35 files in other folders)
