# -----------------Data Source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1111
# -----------------Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=true
# -----------------HTTP methods enabling (PUT, PATCH, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true
# -----------------Context Path (http://localhost:8080/HugePharma)
server.servlet.context-path=/HugePharma
# -----------------Exceed max upload file size
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
# -----------------Logging
# debug=true
# trace=true
# spring.output.ansi.enabled=always
# logging.file.path=logs/
# logging.file.name=logs/application.log
# logging.level.[classpath] = [level]
# -----------------Liquibase
spring.liquibase.change-log=classpath:/db-migrations/changelog.xml
spring.liquibase.enabled=false
# -----------------Spring boot banner
spring.main.banner-mode=off
